// Surface/Components/Board/Config

@board-heading-color:        slate-900;
@board-subheading-color:     slate-700;
@board-heading-offset:       1 1 0 1;
@board-subheading-offset:    0;
@board-header-gap:           2;
