// Surface/Components/Avatar

.component() {

  .avatar {

    margin: 0 auto;
    background: transparent url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7') no-repeat 50% 50%;
    .background-size(cover);
    .width(100%);
    position: relative;
    display: inline-block;

    &:before {

      content: '';
      display: block;
      // Aspect ratio 1:1
      .padding-top(100%);

    }

    &&--rounded {

      .border-radius(5%);

    }

    &&--circle {

      .border-radius(100%);

    }

    &&--hexagon {

      .clip-shape(hexagon);

      &:before {

        // Aspect ratio 7:8
        .padding-top(112.5%);

      }

    }

  }

}
