// Surface/Components/Board

@import "Board/Config";

.component() {

  .board {

    &__header {

      .margin-bottom(@board-header-gap);
      .padding(@board-heading-offset);

    }

    &__heading,
    &__subheading {

      display: block;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;

    }

    &__heading {

      .text-indent(-.4);
      .font-size-3x-large;
      font-weight: 100;
      .foreground-color(@board-heading-color);

    }

    &__subheading {

      .margin-top(@board-subheading-offset);
      .font-size-large;
      font-weight: 300;
      .foreground-color(@board-subheading-color);

    }

  }

}

.small-screen() {

  .board {

    &__heading {

      .font-size-2x-large;

    }

    &__subheading {

      .font-size-medium;

    }

  }

}


.tiny-screen() {

  .board {

    &__heading {

      .font-size-x-large;

    }

    &__subheading {

      .font-size-medium;

    }

  }

}
