// Surface/Config/MediaQuery

@tiny-screen:       ~"only screen and (min-width: 0px) and (max-width: 568px)";
@small-screen:      ~"only screen and (min-width: 569px) and (max-width: 920px)";
@medium-screen:     ~"only screen and (min-width: 921px) and (max-width: 1200px)";
@large-screen:      ~"only screen and (min-width: 1201px)";
