// Surface/Components/Card/Config

@card-gutter-gap:           1;
@card-content-offset:       1.5;
@card-corner-roundness:     .2;
@card-ghost-opacity:        .4;
@card-body-color:           base-white;
@card-ripple-color:         slate-100;
@card-heading-color:        slate-300;
@card-base-color:           slate-900;
@card-elevation:            4;
