// Surface/Components/Cover/Config

@cover-default-image:                   '/images/mars-rover-selfie.jpg';
@cover-light-heading-color:             @swatch-base-white;
@cover-light-subheading-color:          fade(@cover-light-heading-color, 75%);
@cover-light-subheading-fade-color:     fade(@cover-light-heading-color, 40%);
@cover-dark-heading-color:              @swatch-slate-1k;
@cover-dark-subheading-color:           fade(@cover-dark-heading-color, 75%);
@cover-dark-subheading-fade-color:      fade(@cover-dark-heading-color, 40%);
@cover-heading-offset:                  10% 0 0 0;
@cover-heading-gap:                     @font-size-x-large;
@cover-subheading-offset:               0;
