// Surface/Components/Card/State/Assertive

&&--assertive {

  @indicator-color: @swatch-green-500;
  @heading-color:   @swatch-green-400;

  .border-left(fade(@indicator-color, 90%) .3 solid);

  h2, h3, h4, h5 {

    color: @heading-color;

  }

}
