// Surface/Components/Card/State/Attentive

&&--attentive {

  @indicator-color: @swatch-amber-500;
  @heading-color:   @swatch-amber-400;

  .border-left(fade(@indicator-color, 90%) .3 solid);

  h2, h3, h4, h5 {

    color: @heading-color;

  }

}
