// Surface/Components/Card/State/Cautious

&&--cautious {

  @indicator-color: @swatch-deep-orange-500;
  @heading-color:   @swatch-deep-orange-400;

  .border-left(fade(@indicator-color, 90%) .3 solid);

  h2, h3, h4, h5 {

    color: @heading-color;

  }

}
