// Surface/Components/Card/State/Destructive

&&--destructive {

  @indicator-color: @swatch-ruby-500;
  @heading-color:   @swatch-ruby-400;

  .border-left(fade(@indicator-color, 90%) .3 solid);

  h2, h3, h4, h5 {

    color: @heading-color;

  }

}
