// Surface/Components/Card/State/Dismissive

&&--dismissive {

  @indicator-color: @swatch-slate-500;
  @heading-color:   @swatch-slate-400;

  .border-left(fade(@indicator-color, 90%) .3 solid);

  h2, h3, h4, h5 {

    color: @heading-color;

  }

}
