// Surface/Components/Card/State/Generic

&&--generic {

  @indicator-color: @swatch-blue-500;
  @heading-color:   @swatch-blue-400;

  .border-left(fade(@indicator-color, 90%) .3 solid);

  h2, h3, h4, h5 {

    color: @heading-color;

  }

}
