// Surface/Material/Elevation

.elevation-top(@depth) {

  @offset:    extract(.5 1.5 3 10 14 19, @depth) * 1px;
  @blur:      extract(1 1.5 3 10 14 19, @depth) * 4px;
  @opacity:   extract(0 .12 .16 .19 .25 .30, @depth);
  @color:     rgba(0, 0, 0, @opacity);

  @elevation-shadow-top: 0 @offset @blur @color;

}

.elevation-bottom(@depth) {

  @offset:    extract(.8 1.5 3 6 10 15, @depth) * 1px;
  @blur:      extract(.8 1 3 3 5 6, @depth) * 4px;
  @opacity:   extract(.33 .25 .22 .22 .2 .2, @depth);
  @color:     rgba(0, 0, 0, @opacity);

  @elevation-shadow-bottom: 0 @offset @blur @color;

}

.elevation(@depth) when (@depth >= 1), (@depth =< 6) {

  .elevation-top(@depth);
  .elevation-bottom(@depth);

  .box-shadow(@elevation-shadow-top, @elevation-shadow-bottom);

}

.elevation(@depth, @additional-box-shadow) when (@depth >= 1), (@depth =< 6) {

  .elevation-top(@depth);
  .elevation-bottom(@depth);

  .box-shadow(@elevation-shadow-top, @elevation-shadow-bottom, @additional-box-shadow);

}
