// Surface/Material/Typography

@font-family-roboto:        Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-roboto-mono:   "Roboto Mono", monaco, courier, monospace;

@font-size-modifier:        1.3;
@font-size-tiny:            1.1;
@font-size-small:           1.3;
@font-size-base:            1.6;
@font-size-medium:          round(@font-size-base * @font-size-modifier, 1);
@font-size-large:           round(@font-size-medium * @font-size-modifier, 1);
@font-size-x-large:         round(@font-size-large * @font-size-modifier, 1);
@font-size-2x-large:        round(@font-size-x-large * @font-size-modifier, 1);
@font-size-3x-large:        round(@font-size-2x-large * @font-size-modifier, 1);
@font-size-4x-large:        round(@font-size-3x-large * @font-size-modifier, 1);
@font-size-5x-large:        round(@font-size-4x-large * @font-size-modifier, 1);

.font-family-sans-serif() {

  font-family: @font-family-roboto;

}

.font-family-mono() {

  font-family: @font-family-roboto-mono;

}

.font-size-tiny(@line-height-modifier: 1.5) {

  .typography(@font-size-tiny, @line-height-modifier);

}

.font-size-small(@line-height-modifier: 1.5) {

  .typography(@font-size-small, @line-height-modifier);

}

.font-size-base(@line-height-modifier: 1.5) {

  .typography(@font-size-base, @line-height-modifier);

}

.font-size-medium(@line-height-modifier: 1.5) {

  .typography(@font-size-medium, @line-height-modifier);

}

.font-size-large(@line-height-modifier: 1.5) {

  .typography(@font-size-large, @line-height-modifier);

}

.font-size-x-large(@line-height-modifier: 1.3) {

  .typography(@font-size-x-large, @line-height-modifier);

}

.font-size-2x-large(@line-height-modifier: 1.3) {

  .typography(@font-size-2x-large, @line-height-modifier);

}

.font-size-3x-large(@line-height-modifier: 1.3) {

  .typography(@font-size-3x-large, @line-height-modifier);

}

.font-size-4x-large(@line-height-modifier: 1.3) {

  .typography(@font-size-4x-large, @line-height-modifier);

}

.font-size-5x-large(@line-height-modifier: 1.3) {

  .typography(@font-size-5x-large, @line-height-modifier);

}
